@import './mixins/config';


@font-face {
  font-family: "iconfont"; /* Project id 3185272 */
  src: url('./fonts/iconfont.woff2') format('woff2'),
  url('./fonts/iconfont.woff') format('woff'),
  url('./fonts/iconfont.ttf') format('truetype');
}

[class^='@{prefix}-icon-'], [class*='@{prefix}-icon-'] {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.@{prefix}-icon-bad:before {
  content: "\e666";
}
